# system-book-seller

angular-book-seller/: README.md  angular.json  package-lock.json  package.json
angular-book-seller/src/: index.html  styles.css
angular-book-seller/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angular-book-seller/src/app/components/admin/admin/: admin.component.css  admin.component.html  admin.component.ts
angular-book-seller/src/app/components/admin/admin/form/: book-form.component.css  (+2 more)
angular-book-seller/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
angular-book-seller/src/app/components/error/not-found/: not-found.component.css  not-found.component.html
angular-book-seller/src/app/components/error/unauthorized/: unauthorized.component.html
angular-book-seller/src/app/components/guest/home/: home.component.css  home.component.html  home.component.ts
angular-book-seller/src/app/components/guest/landing/: landing.component.css  landing.component.html  landing.component.ts
angular-book-seller/src/app/components/guest/login/: login.component.css  login.component.html  login.component.ts
angular-book-seller/src/app/components/guest/register/: register.component.css  register.component.html  register.component.ts
angular-book-seller/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
angular-book-seller/src/app/components/shared/spinner/: spinner.component.css
angular-book-seller/src/app/components/user/profile/: profile.component.css  profile.component.html  profile.component.ts
angular-book-seller/src/app/guards/: auth.guard.ts
angular-book-seller/src/app/helpers/: jwt.interceptor.ts
angular-book-seller/src/app/modal/book/: book.component.css  book.component.html  book.component.ts
angular-book-seller/src/app/modal/deletebook/: deletebook.component.html  deletebook.component.ts
angular-book-seller/src/app/modal/home-modal/: home-modal.component.css  home-modal.component.html  home-modal.component.spec.ts  home-modal.component.ts
angular-book-seller/src/app/modal/logout/: logout.component.html  logout.component.ts
angular-book-seller/src/app/models/: book.model.ts  purchase-item.model.ts  purchase.model.ts  user.model.ts
angular-book-seller/src/app/services/: authentication.service.ts  book.service.ts  dashboard.service.ts  export-csv.service.ts  payment.service.ts  purchase.service.ts  request-base.service.ts
spring-boot-book-seller/: pom.xml
spring-boot-book-seller/src/main/java/com/crescendo/digital/: PasswordGenerator.java  SpringBootBookSellerApplication.java
spring-boot-book-seller/src/main/java/com/crescendo/digital/controller/: AuthenticationController.java  BookController.java  DashboardController.java  InternalApiController.java  PurchaseHistoryController.java
spring-boot-book-seller/src/main/java/com/crescendo/digital/dto/: DashboardDtos.java  DashboardStatisticsDto.java  PurchaseHistoryDetailDto.java
spring-boot-book-seller/src/main/java/com/crescendo/digital/model/: Book.java  PurchaseHistory.java  Role.java  User.java
spring-boot-book-seller/src/main/java/com/crescendo/digital/model/dto/: PurchaseItemDto.java  ReportBookDto.java
spring-boot-book-seller/src/main/java/com/crescendo/digital/repository/: IBookRepository.java  IPurchaseHistoryRepository.java  IPurchaseHistoryRepositoryImpl.java  IPurchaseHistoryRepositoryQueries.java  IUserRepository.java
spring-boot-book-seller/src/main/java/com/crescendo/digital/repository/projection/: IPurchaseItem.java
spring-boot-book-seller/src/main/java/com/crescendo/digital/security/: CustomUserDetailsService.java  InternalApiAuthenticationFilter.java  SecurityConfig.java  UserPrincipal.java
spring-boot-book-seller/src/main/java/com/crescendo/digital/security/jwt/: IJwtProvider.java  JwtAuthorizationFilter.java  JwtProvider.java
spring-boot-book-seller/src/main/java/com/crescendo/digital/service/: AuthenticationService.java  BookService.java  DashboardService.java  IAuthenticationService.java  IBookService.java  IPurchaseHistoryService.java  IUserService.java  PdfService.java  PurchaseHistoryService.java  UserService.java  UserUtilsService.java
spring-boot-book-seller/src/main/java/com/crescendo/digital/util/: SecurityUtils.java
spring-boot-book-seller/src/main/resources/: application-default.properties  application-prod.properties
spring-boot-book-seller/src/main/resources/db/: Script-84.sql
spring-boot-book-seller/src/main/resources/postman/: book-api.postman_collection.json
spring-boot-book-seller/src/test/java/com/crescendo/digital/: SpringBootBookSellerApplicationTests.java
spring-boot-book-seller/src/test/resources/: application.properties
