server.port=${PORT:5000}
spring.datasource.url=jdbc:postgresql://localhost:5432/db_book?currentSchema=sc_book&ssl=false
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD:senha}
#spring.datasource.driver-class-name=org.hibernate.dialect.PostgresPlusDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configurações do Banco de Dados em Memória H2 (ativadas para teste)
#spring.datasource.url=jdbc:h2:mem:book-seller;DB_CLOSE_DELAY=-1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mvc.locale=br_BR

#show queries on console
spring.jpa.show-sql=true

# Habilitado para resolver ciclo de dependências na inicialização. Investigar e refatorar se possível.
spring.main.allow-circular-references= true
#spring.main.web-application-type=none

#jwt: will be used HMAC; for RSA we need public+private key...
app.jwt.secret=${JWT_SECRET:RandomSecretyKey}

#1 day
app.jwt.expiration-in-ms=86400000

authentication.internal-api-key=${INTERNAL_API_KEY:InternalApiKey1234!}

logging.level.org.springframework.web=DEBUG

# File size limit
multipart.maxFileSize = 3Mb

# Total request size for a multipart/form-data
multipart.maxRequestSize = 20Mb


