server.port=${PORT:5000}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
#spring.datasource.driver-class-name=org.hibernate.dialect.PostgresPlusDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.locale={BR}

#show queries on console
spring.jpa.show-sql=true

spring.main.allow-circular-references= true
#spring.main.web-application-type=none

#jwt: will be used HMAC; for RSA we need public+private key...
app.jwt.secret=${JWT_SECRET}

#1 day
app.jwt.expiration-in-ms=86400000

authentication.internal-api-key=${INTERNAL_API_KEY}



